<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Test Responsivität</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		#wrapper {
			position: relative;
		}
		
		#controls {
			width: 100%;
			background: lightgrey;
			background: linear-gradient(white, lightgrey);
			border-bottom: 1px solid grey;
			height: 35px;
			box-sizing: border-box;
			padding-left: .2em;
			font-size: 20px;
		}
		
		#controls span {
			line-height: 35px;
			margin: 0 .2em;
		}
		
		#controls input[type=number],
		#controls input[type=button],
		#controls select {
			background: white;
			border: none;
			height: 100%;
			text-align: center;
			margin-right: .2em;
			vertical-align: top;
			font-size: inherit;
		}
		
		#controls input[type=button] {
			padding: 0 .2em;
		}
		
		#controls input[type=number] {
			width: 4em;
		}
		
		#controls input[type=checkbox] {
			background: white;
			border: none;
			height: 100%;
			text-align: center;
			width: 30px;
			vertical-align: top;
			font-size: inherit;
			margin-right: .5em;
		}
		
		#controls input {
			transition: all .15s;
		}
		
		#controls input:hover {
			background: DodgerBlue;
			color: #fff;
		}
		
		#frame {
			overflow: hidden;
		}
		
		#adframe {
			width: 100%;
			height: 100%;
		}
		
		#mousesource {
			position: absolute;
			top: 0;
			opacity: .01;
			background: blue;
		}
		
		#useCursor {
			display: inline-block;
			padding: 0 .2em;
			height: 34px;
			width: 2em;
			text-align: center;
			cursor: default;
			position: relative;
		}
		
		#cursorOn,
		#cursorOff {}
		
		#useCursor.inactive {
			background: red;
		}
		
		#useCursor.active {
			background: lime;
		}
		
		#useCursor.inactive #cursorOn {
			display: none;
		}
		
		#useCursor.active #cursorOff {
			display: none;
		}
		
		.hide {
			display: none;
		}
		
		.fade {
			opacity: .5;
		}

	</style>
</head>

<body>

	<div id="controls">
		<span>Width (w):</span><input id="width" type="number">
		<span>Height (h):</span><input id="height" type="number">
		<span>Cursor (c):</span>
		<div id="useCursor">
			<span id="cursorOff">Off</span>
			<span id="cursorOn">On</span>
		</div>
		<input id="reload" type="button" value="Reload (r)">
		<input id="source" type="button" value="Source (s)">
	</div>

	<div id="wrapper">

		<div id="frame">
			<iframe id="adframe" src="" frameborder="0"></iframe>
		</div>

		<div id="mousesource"></div>

	</div>

	<script>

		function getQueryParameter(name){
			var query = window.location.search.substring(1);
			var vars = query.split("&");
			for(var i=0;i<vars.length;i++){
				var itm = vars[i].split("=");
				if(itm[0] == name){
					return decodeURIComponent(itm[1]);
				}
			}
			return null;
		}
		
		var initWidth = (function () {
			var w = getQueryParameter("w");
			if(w === null) {
				w = window.innerWidth;
			} else {
				w = parseInt(w);
			}
			return w;
		})();
		
		var initHeight = (function () {
			var h = getQueryParameter("h");
			if(h === null) {
				h = window.innerHeight - 35;
			} else {
				h = parseInt(h);
			}
			return h;
		})();
		
		var cursor = false;
		var file = 'http://stage.asics-academy.eu/';
		
		var minWidth = 100;
		var minHeight = 100;
		var maxWidth = Infinity;
		var maxHeight = Infinity;

		function setFrame(w, h) {
			frame.style.width = w + 'px';
			frame.style.height = h + 'px';

			width.value = w;
			height.value = h;
		}

		function update(e) {
			if (cursor && e.type === 'mousemove') {
				setFrame(e.clientX, e.clientY - 35);
			} else {
				var w = width.value;
				var h = height.value;
				setFrame(w, h);
			}
		}

		function setCursor(set) {

			var off = function() {
				useCursor.classList.remove('active');
				useCursor.classList.add('inactive');
				mousesource.classList.add('hide');
				cursor = false;
			};
			var on = function() {
				useCursor.classList.remove('inactive');
				useCursor.classList.add('active');
				mousesource.classList.remove('hide');
				cursor = true;
			};

			if (set === true) {
				on();
			} else if (set === false) {
				off();
			} else if (cursor) {
				off();
			} else {
				on();
			}

		}

		function resize() {
			mousesource.style.height = window.innerHeight - 35 + 'px';
			mousesource.style.width = window.innerWidth + 'px';
		}

		function relaodAd() {
			adframe.setAttribute('src', '');
			adframe.setAttribute('src', file);
		}

		function keyDown(e) {
			var f = {
				67: function() {
					if (cursor) {
						setCursor(false);
					} else {
						setCursor(true);
					}
				},
				83: function() {
					changeSource();
				},
				87: function() {
					width.focus();
					setCursor(false);
				},
				72: function() {
					height.focus();
					setCursor(false);
				},
				82: function() {
					relaodAd();
				}
			};
			if (!!f[e.keyCode]) {
				f[e.keyCode]();
				e.preventDefault();
				return false;
			}
		}

		function checkFocus() {
			if (document.activeElement != adframe) {
				controls.classList.remove('fade');
			} else {
				controls.classList.add('fade');
			}
		}

		setInterval(checkFocus, 500);

		function changeSource() {
			var setFile = prompt("Relativer Pfad zur Quelldatei (z.B. https://cynapsis.de). Der X-Frame-Options-Header der Quelle kann das darstellen im iFrame allerdings unterbinden.", file);
			if (setFile === null || setFile === file) {
				return;
			}
			file = setFile;
			adframe.setAttribute('src', file);
		}

		function init() {

			adframe = document.getElementById('adframe'); // Wird im IE nicht automatisch zu globaler Var

			setCursor(cursor);

			frame.style.width = initWidth + 'px';
			frame.style.height = initHeight + 'px';
			mousesource.style.width = window.innerWidth + 'px';
			mousesource.style.height = window.innerHeight - 35 + 'px';
			width.value = initWidth;
			height.value = initHeight;

			mousesource.addEventListener('mousemove', update);
			width.addEventListener('change', update);
			height.addEventListener('change', update);
			useCursor.addEventListener('click', setCursor);
			window.addEventListener('resize', resize);
			reload.addEventListener('click', relaodAd);
			source.addEventListener('click', changeSource);
			document.addEventListener('keydown', keyDown, false);

			adframe.setAttribute('src', file);
		}

		init();

	</script>

</body>

</html>
