<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rem Convert</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

    <div class="form-group">
        <label>Base px</label>
        <input id="basepx" class="form-control" type="number" value="16">
    </div>

    <div class="form-group">
        <label>rem</label>
        <input id="inputrem" class="form-control" type="number" value="1">
    </div>

    <div class="form-group">
        <label>px</label>
        <input id="inputpx" class="form-control" type="number" value="16">
    </div>

</div>

<script>
    function on_calc() {
        basepx_number = parseFloat(basepx.value);
        inputrem_number = parseFloat(inputrem.value);
        inputpx_number = parseFloat(inputpx.value);
    }
    basepx.onkeyup = function () {
        on_calc();
        inputpx.value = inputrem_number * basepx_number;
    };
    inputrem.onkeyup = function () {
        on_calc();
        inputpx.value = inputrem_number * basepx_number;
    };
    inputpx.onkeyup = function () {
        on_calc();
        inputrem.value = inputpx_number / basepx_number;
    };
</script>

</body>
</html>